spring.application.name=feign
spring.profiles=feign
eureka.client.service-url.defaultZone=http://eureka:1111/eureka
eureka.client.register-with-eureka=true
eureka.instance.hostname=feign
eureka.instance.perfer-ip-address:true
server.port=8050
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
ribbon.ReadTimeout=1000000
ribbon.ConnectTimeout=1000000
