spring.application.name=ladder
spring.profiles=ladder
eureka.client.service-url.defaultZone=http://eureka:1111/eureka
eureka.client.register-with-eureka=true
eureka.instance.hostname=ladder
eureka.instance.perfer-ip-address:true
server.port=8050
