server.port=8000
spring.profiles=ribbon
spring.application.name=ribbon
eureka.client.service-url.defaultZone=http://eureka:1111/eureka
eureka.client.register-with-eureka=true
eureka.instance.hostname=ribbon
eureka.instance.perfer-ip-address:true
